# apphorarios2

./: apphorarios2.sln
apphorarios2/: AcercaDe.xaml  AcercaDe.xaml.cs  AdministracionLogin.xaml  AdministracionLogin.xaml.cs  AgregarDocentes.xaml  AgregarDocentes.xaml.cs  AgregarGrupos.xaml  AgregarGrupos.xaml.cs  AgregarMaterias.xaml  AgregarMaterias.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsignarHorariosCompleto.xaml  AsignarHorariosCompleto.xaml.cs  BorrarDocentes.xaml  BorrarDocentes.xaml.cs  BorrarGrupos.xaml  BorrarGrupos.xaml.cs  BorrarHorarios.xaml  BorrarHorarios.xaml.cs  BorrarMaterias.xaml  BorrarMaterias.xaml.cs  BuscarDocentePopup.xaml  BuscarDocentePopup.xaml.cs  BuscarMateriaPopup.xaml  BuscarMateriaPopup.xaml.cs  ConfiguracionSistema.xaml  ConfiguracionSistema.xaml.cs  ConfirmarBorrarDocente.xaml  ConfirmarBorrarDocente.xaml.cs  ConfirmarBorrarGrupo.xaml  ConfirmarBorrarGrupo.xaml.cs  ConfirmarBorrarHorario.xaml  ConfirmarBorrarHorario.xaml.cs  ConfirmarBorrarMateria.xaml  ConfirmarBorrarMateria.xaml.cs  ConsultaAlumno.xaml  ConsultaAlumno.xaml.cs  (+81 more)
