<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="apphorarios2.MateriaAgregada"
             Title="Materia Agregada">

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Center">

            <Label Text="Agregar Materias" 
                   FontSize="24"
                   HorizontalOptions="Center" 
                   FontAttributes="Bold"/>

            <Frame>
                <VerticalStackLayout Spacing="20">
                    <Label Text="¡Nueva materia agregada!" 
                           FontSize="18"
                           FontAttributes="Bold"
                           TextColor="Green"
                           HorizontalOptions="Center"/>

                    <Label x:Name="LblNombreMateria" 
                           Text="(Aquí irá el nombre de la materia que agrego el usuario)" 
                           FontSize="16"
                           HorizontalOptions="Center"/>

                    <Label Text="Podrás ver la nueva materia en &quot;Consultar Materias&quot;, también podrás usarlo en horarios, asignarle docentes y grupos." 
                           FontSize="14"
                           HorizontalTextAlignment="Center"/>

                </VerticalStackLayout>
            </Frame>

            <Button x:Name="BtnVolver" 
                    Text="Volver" 
                    Clicked="BtnVolver_Clicked"
                    HeightRequest="45"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>